@import '/modal.less';

.layer {
    width: 600px;
    height: 200px;
    background-color: #d4d4d4;

    >div {
        width: 400px;
        height: 100px;
        background: url('../../assets/avator.png');
    }
}